# spring-xd-integration-tests

./: README.md  build.gradle  settings.gradle
config/shell-tests/: shelltest-logger.properties
scripts/shell-test/: shell-test  shell-test.bat
spring-xd-shell-tests/: .gitignore
spring-xd-shell-tests/src/main/java/org/springframework/xd/dirt/server/: XDShellTest.java  XDShellTestcase.java
spring-xd-shell-tests/src/main/java/org/springframework/xd/itest/shell/: XDShellTest.java
spring-xd-shell-tests/src/main/resources/tests/: create
